SLACK_BOT_TOKEN=
OPENAI_API_KEY=
SERVER_URL=
DATABASE_URL='postgresql://<owner>:<password>@<workspace>.us-east-2.aws.neon.tech/<db_name>?sslmode=require'
SECRET_KEY=<any-secret-for-encryption-and-decryption>